###ver. 0.3:

Basic functionality without handling ADC knobs and without dynamics (volume dependance).

Project Tree:
- `hex` contains hex files ready to load into the microcontroller
- `code` is the latest (2015? 16?) work directory (so the latest code, but now the best - it has huge bugs)
    - .cproj file is Atmel Studio project file
    - complie_files -> I'm not sure if anybody needs it

Project was transfered to GIT - it is still messy.
I'll make branches and all basic git stuff when find time. Or someone can do that.
